# RAG_Chatman

./: .gitignore  README.md  pom.xml
.asset/database/: 数据库设计文档.md
.asset/frontend/nginx-1.25.4/conf/: nginx.conf
.asset/frontend/nginx-1.25.4/html/: _.html  chat.html  chatList.html  newChat.html  newLibrary.html
.asset/frontend/nginx-1.25.4/html/js/: cookiehandle.js
chatman_common/: pom.xml
chatman_common/src/main/java/com/vichayturen/rag_chatman/chatman_common/: Result.java
chatman_common/src/main/java/com/vichayturen/rag_chatman/chatman_common/dto/: InsertDto.java  QueryDto.java
chatman_common/src/main/java/com/vichayturen/rag_chatman/chatman_common/entity/: DocumentEntity.java
chatman_service/: README.md  pom.xml
chatman_service/src/main/java/com/vichayturen/rag_chatman/chatman_service/: ChatmanServiceApplication.java
chatman_service/src/main/java/com/vichayturen/rag_chatman/chatman_service/config/: RabbitDirectConfig.java  WebMvcConfiguration.java
chatman_service/src/main/java/com/vichayturen/rag_chatman/chatman_service/constant/: ChatConstant.java  JwtClaimsConstant.java  MailConstant.java  MessageConstant.java  PromptConstant.java  RedisKeyConstant.java  SplitConstant.java
chatman_service/src/main/resources/: application.yml
chatman_service/src/main/resources/mapper/: ChatMapper.xml  UserMapper.xml
chatman_service/src/test/java/com/vichayturen/rag_chatman/: ChatmanServiceApplicationTests.java  DocumentTest.java  EmailTest.java  EventSourceTest.java  RedisOperationTest.java
llm_fastapi/: README.md  config.py  main.py  requirements.txt
llm_fastapi/models/: bge.py  qwen2.py
mix_search_service/: .gitignore  README.md  pom.xml
mix_search_service/src/main/java/com/vichayturen/rag_chatman/mix_search/: MixSearchApplication.java
mix_search_service/src/main/java/com/vichayturen/rag_chatman/mix_search/common/: DocumentConstant.java  TaskConstant.java
mix_search_service/src/main/java/com/vichayturen/rag_chatman/mix_search/controller/: DocumentController.java
mix_search_service/src/main/java/com/vichayturen/rag_chatman/mix_search/index/: EngineConfig.java  InternalEngine.java  LuceneDocument.java
mix_search_service/src/main/java/com/vichayturen/rag_chatman/mix_search/template/: MixSearchTemplate.java
mix_search_service/src/main/resources/: application.yml
preparations/database/: rag_chatman.sql  数据库设计文档.md
preparations/frontend/nginx-1.25.4/conf/: nginx.conf
preparations/frontend/nginx-1.25.4/html/: chat.html  chatList.html  login.html  newChat.html  newLibrary.html  signup.html
src/main/java/com/vichayturen/rag_chatman/: RagChatmanApplication.java
src/main/java/com/vichayturen/rag_chatman/config/: LocalCache.java  RabbitDirectConfig.java  WebMvcConfiguration.java
src/main/java/com/vichayturen/rag_chatman/constant/: ChatConstant.java  JwtClaimsConstant.java  Mail.java  MailConstant.java  MessageConstant.java  Prompt.java  PromptConstant.java  RedisKeyConstant.java
src/main/java/com/vichayturen/rag_chatman/constant/enums/: Role.java
src/main/java/com/vichayturen/rag_chatman/context/: BaseContext.java  LocalCache.java
src/main/java/com/vichayturen/rag_chatman/controller/: ChatController.java  DocumentController.java  UserController.java
src/main/java/com/vichayturen/rag_chatman/docment/: LuceneUtils.java  TextSpliter.java
src/main/java/com/vichayturen/rag_chatman/document/: DocumentLoader.java  EsClient.java  LuceneUtils.java  MixSearchClient.java  TextSpliter.java
src/main/java/com/vichayturen/rag_chatman/dto/: UserDto.java
src/main/java/com/vichayturen/rag_chatman/entity/: Message.java  User.java
src/main/java/com/vichayturen/rag_chatman/enumeration/: Role.java
src/main/java/com/vichayturen/rag_chatman/enums/: Role.java
src/main/java/com/vichayturen/rag_chatman/exception/: BaseException.java
src/main/java/com/vichayturen/rag_chatman/handler/: GlobalExceptionHandler.java
src/main/java/com/vichayturen/rag_chatman/intercepter/: JwtTokenInterceptor.java
src/main/java/com/vichayturen/rag_chatman/json/: JacksonObjectMapper.java
src/main/java/com/vichayturen/rag_chatman/llm/: ChatGLM.java  ChatGPT.java  ConsoleEventSourceListener.java  Ernie.java  LanguageModel.java  LlmSseEmitter.java  LocalLlm.java  LocalLlmEventSourceListener.java  OpenAISSEEventSourceListener.java
src/main/java/com/vichayturen/rag_chatman/mail/: MailInfo.java  MailUtils.java  MyMailSender.java
src/main/java/com/vichayturen/rag_chatman/pojo/dto/: AddChatDto.java  ChatDto.java  UserDto.java  UserLoginDto.java  UserSignupDto.java  VcodeDto.java
src/main/java/com/vichayturen/rag_chatman/pojo/entity/: ChatCompletion.java  ChatEntity.java  LibraryEntity.java  Message.java  MessageEntity.java  UserEntity.java
src/main/java/com/vichayturen/rag_chatman/pojo/vo/: ChatVo.java  LibraryVo.java  UserLoginVo.java  UserVo.java
src/main/java/com/vichayturen/rag_chatman/properties/: JwtProperties.java  LlmProperties.java
src/main/java/com/vichayturen/rag_chatman/result/: Result.java
src/main/java/com/vichayturen/rag_chatman/service/: ChatService.java  DocumentService.java  UserService.java
src/main/java/com/vichayturen/rag_chatman/utils/: JwtUtil.java  PromptUtils.java
src/main/java/com/vichayturen/rag_chatman/vo/: UserVo.java
src/main/java/com/vichayturen/rag_chatman/web/controller/: ChatController.java  DocumentController.java  LibraryController.java  UserController.java  WebController.java
src/main/java/com/vichayturen/rag_chatman/web/mapper/: ChatMapper.java  LibraryMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/vichayturen/rag_chatman/web/service/: ChatService.java  DocumentService.java  LibraryService.java  SseService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: chat.html  chatList.html  login.html  signup.html
src/test/java/com/vichayturen/rag_chatman/: DocumentTest.java  EmailTest.java  EnumTest.java  EventSourceTest.java  RagChatmanApplicationTests.java  RedisOperationTest.java
(+62 files in other folders)
